# springboot-first-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/oyo/shen/: DemoApplication.java
src/main/java/com/oyo/shen/Controller/: StudentController.java
src/main/java/com/oyo/shen/Dao/: StudentDao.java
src/main/java/com/oyo/shen/Entity/: Student.java
src/main/java/com/oyo/shen/Service/: StudentService.java
src/main/java/com/oyo/shen/common/: BaseController.java  BeanValidators.java  VResponse.java
src/main/java/com/oyo/shen/web/: HelloController.java  curdtestcontroller.java
src/main/resources/: application.properties
src/main/resources/mappings/: StudentMapper.xml
